src/TT2Master/Views/Changelog/ChangelogInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TT2Master"
             x:Class="TT2Master.ChangelogInfoPage"
             Title="{Binding Title}"
            >

    <ContentPage.Resources>
        <local:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
    </ContentPage.Resources>

    <!-- Info Entries -->
    <ListView SeparatorVisibility="None" 
              BackgroundColor="Transparent"
              ItemsSource="{Binding Changelog}" 
              HasUnevenRows="True"
              SelectionMode="None" 
              CachingStrategy="RetainElement">

        <ListView.Behaviors>
            <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TapCommand}" Converter="{StaticResource ItemTappedConverter}"/>
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameBackground}">
                        <StackLayout>
                            <Label Text="{Binding Version}" FontAttributes="Bold"/>
                            <Label Text="{Binding Changes}" MaxLines="99"/>
                            <Label Text="{Binding Hyperlink}" MaxLines="99" TextDecorations="Underline" TextColor="Blue"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>