src/TT2Master/Views/Automation/ClanAutoExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TT2Master.ClanAutoExportPage"
             xmlns:resource="clr-namespace:TT2Master.Resources"
             Title="{Binding Title}">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- description -->
            <Label  Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static resource:AppResources.ClanAutoExportText}"/>
            <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding IsAutoExportWished, Mode=TwoWay}"/>    
            
            <!-- enable/ disable service -->
            <Label  Grid.Row="1" Grid.Column="0" Text="{x:Static resource:AppResources.EnableClanAutoExportText}"/>
            
            <!-- interval -->
            <Label  Grid.Row="2" Grid.Column="0" Text="{x:Static resource:AppResources.HourlyTimeInterval}"/>
            <Slider Grid.Row="2" Grid.Column="1" Maximum="24.0" Minimum="1.0" Value="{Binding AutoExportSchedule, Mode=TwoWay}"/>
            <Label  Grid.Row="3" Grid.Column="1" Text="{Binding AutoExportSchedule}"/>
            
            <!-- enable/ disable notification -->
            <Label  Grid.Row="4" Grid.Column="0" Text="{x:Static resource:AppResources.EnableClanAutoNotificationText}"/>
            <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding IsAutoExportNotificationWished, Mode=TwoWay}"/>
            
            <!-- save -->
            <Button Grid.Row="5" Grid.ColumnSpan="2" Text="{x:Static resource:AppResources.SaveText}" Command="{Binding SaveCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>