src/TT2Master/Views/Assets/AssetInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TT2Master"
             x:Class="TT2Master.AssetInfoPage"
             Title="{Binding Title}"
            >

    <ContentPage.Resources>
        <local:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
    </ContentPage.Resources>

    <!-- Info Entries -->
    <ListView SeparatorVisibility="None" BackgroundColor="Transparent" ItemsSource="{Binding AssetTypes}" HasUnevenRows="True"
                          SelectionMode="None" CachingStrategy="RetainElement">

        <ListView.Behaviors>
            <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TapCommand}" Converter="{StaticResource ItemTappedConverter}"/>
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameBackground}">
                        <StackLayout>
                            <Label Text="{Binding Identifier}" FontAttributes="Bold"/>
                            <Label Text="{Binding StoredVersion, StringFormat='Stored: {0}'}" MaxLines="99"/>
                            <Label Text="{Binding CurrentVersion, StringFormat='Current: {0}'}" MaxLines="99"/>
                            <Label Text="{Binding AssetStateTranslated, StringFormat='State: {0}'}" MaxLines="99"/>
                            <Label Text="{Binding IsAssetStateSave, StringFormat='Save? {0}'}" MaxLines="99"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>