src/TT2Master/Views/Raid/RaidStrategyOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TT2Master"
             xmlns:resource="clr-namespace:TT2Master.Resources" 
             xmlns:raid="clr-namespace:TT2Master.ViewModels.Raid" 
             x:DataType="raid:RaidStrategyOverviewViewModel"
             mc:Ignorable="d"
             x:Class="TT2Master.Views.Raid.RaidStrategyOverviewPage"
             x:Name="rootPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Command="{Binding AddCommand}" Icon="add_icon"/>
    </ContentPage.ToolbarItems>

    <!-- Items -->
    <ListView CachingStrategy="RetainElement" 
              ItemsSource="{Binding RaidStrategyGrouping}" 
              HasUnevenRows="True" 
              SelectionMode="None"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding LongName}"
              GroupShortNameBinding="{Binding ShortName}"
              SeparatorVisibility="None"
              BackgroundColor="Transparent">

        <ListView.Behaviors>
            <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding EditCommand}" Converter="{StaticResource ItemTappedConverter}" />
        </ListView.Behaviors>

        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell x:DataType="raid:GroupedClanRaidStrategy">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="4"
                                 BackgroundColor="{StaticResource OptimizerLevelFrameColor}">
                        <Label Text="{Binding LongName}" 
                               TextColor="White" 
                               VerticalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="{x:Static resource:AppResources.DeleteText}" 
                                  Command="{Binding Source={x:Reference rootPage}, Path=BindingContext.DeleteCommand}" 
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="{x:Static resource:AppResources.Rename}" 
                                  Command="{Binding Source={x:Reference rootPage}, Path=BindingContext.RenameCommand}" 
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                    <Frame OutlineColor="{StaticResource ForegroundDark}" 
                           BackgroundColor="{StaticResource FrameBackground}" 
                           Margin="5">
                        <Grid>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <!-- Enemy -->
                                            <Span Text="{Binding EnemyName}" />
                                            <Span Text=" - " />
                                            <!-- Name -->
                                            <Span Text="{Binding Name}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>