src/TT2Master/Views/Raid/RaidStrategyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:TT2Master.Resources"
             mc:Ignorable="d"
             x:Class="TT2Master.Views.Raid.RaidStrategyDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Command="{Binding SaveCommand}"  Icon="save_icon" />
    </ContentPage.ToolbarItems>
    
    <ScrollView Orientation="Both">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Name -->
            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resource:AppResources.NameHeader}" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding SelectedConfig.Name}" IsEnabled="{Binding IsNameEditable}"/>

            <!-- Description -->
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resource:AppResources.Description}" VerticalTextAlignment="Center"/>
            <Editor Grid.Row="1" Grid.Column="1" Text="{Binding SelectedConfig.Description}"/>

            <!-- Enemy name -->
            <Label  Grid.Row="2" Grid.Column="0" Text="{x:Static resource:AppResources.Enemy}" VerticalTextAlignment="Center"/>
            <Picker Grid.Row="2" Grid.Column="1" VerticalOptions="Center" ItemsSource="{Binding Enemies}" SelectedItem="{Binding SelectedConfig.EnemyName, Mode=TwoWay}" />
            
            <!-- Attack configuration -->
            <Grid Grid.Row="3" Grid.ColumnSpan="2" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start" VerticalOptions="Start">
                <!-- background image -->
                <Image  Source="{Binding ImagePath}" 
                       WidthRequest="300" 
                       HeightRequest="300" />
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175.5" />
                    <RowDefinition Height="124.5" />
                </Grid.RowDefinitions>

                <!-- upper parts -->
                <Grid Grid.Row="0" HeightRequest="175.5" WidthRequest="300" HorizontalOptions="Start" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="108.5" />
                        <RowDefinition Height="67" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="2" Padding="2" 
                            WidthRequest="100" HeightRequest="108.5" 
                            BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0" 
                            Command="{Binding LeftShoulderCommand}"
                            ImageSource="{Binding LeftShoulderAttackImage}"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="2" Padding="2" 
                            WidthRequest="100" HeightRequest="108.5" 
                            BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0" 
                            Command="{Binding HeadCommand}"
                            ImageSource="{Binding HeadAttackImage}"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="2" Padding="2" 
                            WidthRequest="100" HeightRequest="108.5" 
                            BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0"
                            Command="{Binding RightShoulderCommand}"
                            ImageSource="{Binding RightShoulderAttackImage}"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="2" Padding="2" 
                            WidthRequest="100" HeightRequest="67" 
                            BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0"
                            Command="{Binding LeftArmCommand}"
                            ImageSource="{Binding LeftArmAttackImage}"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="2" Padding="2" 
                            WidthRequest="100" HeightRequest="67" 
                            BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0"
                            Command="{Binding TorsoCommand}"
                            ImageSource="{Binding TorsoAttackImage}"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="2" Padding="2" 
                            WidthRequest="100" HeightRequest="67" 
                            BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0"
                            Command="{Binding RightArmCommand}"
                            ImageSource="{Binding RightArmAttackImage}"/>
                </Grid>

                <!-- lower parts -->
                <Grid Grid.Row="1" HeightRequest="124.5" WidthRequest="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="2" Padding="2" 
                            WidthRequest="75" HeightRequest="124.5" 
                            BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0" 
                            Command="{Binding LeftLegCommand}"
                            ImageSource="{Binding LeftLegAttackImage}"/>
                    <Button Grid.Column="2" Margin="2" Padding="2" 
                            WidthRequest="75" HeightRequest="124.5" 
                            BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0" 
                            Command="{Binding RightLegCommand}"
                            ImageSource="{Binding RightLegAttackImage}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>