src/TT2Master/Views/Identity/IdentityConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:identity="clr-namespace:TT2Master.ViewModels.Identity" 
             x:DataType="identity:IdentityConnectViewModel"
             x:Class="TT2Master.Views.Identity.IdentityConnectPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="Center">
            <Label Text="Secret Login :O"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Padding="0,0,0,20"/>
            <Button VerticalOptions="Center"
                    Text="Login"
                    Command="{Binding LoginCommand}"
                    IsVisible="{Binding IsLoginVisible}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Automatically upload snapshots?"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Padding="0,0,10,0"
                       IsVisible="{Binding IsLogoutVisible}"/>
                <Switch IsToggled="{Binding IsUploadingSnapshotsEnabled}"
                        IsVisible="{Binding IsLogoutVisible}"/>
            </StackLayout>
            
            <Button VerticalOptions="Center"
                    Text="Logout"
                    Command="{Binding LogoutCommand}"
                    IsVisible="{Binding IsLogoutVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>