src/TT2Master/Views/Navigation/MyMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:TT2Master" 
                  x:DataType="local:MyMasterDetailViewModel"
                  x:Class="TT2Master.MyMasterDetailPage"
                  x:Name="MDPage">

    <MasterDetailPage.Resources>
        <local:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#172430" x:Name="menu">

            <ContentPage.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="menu_icon"></On>
                </OnPlatform>
            </ContentPage.IconImageSource>

            <StackLayout Orientation="Vertical">
                <!-- TT2 Header-->
                <Grid HeightRequest="50" Margin="0, 5, 0, 0" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 20, 0, 0"></On>
                        </OnPlatform>
                    </Grid.Margin>

                    <Image Grid.Column="0" Source="logo_clean" HeightRequest="30" Margin="20, 0, 0, 0" />
                    <Label Grid.Column="1" Text="TT2 Master" FontSize="18" Margin="10, 0, 0, 0"
                               VerticalOptions="CenterAndExpand" TextColor="White"
                               HorizontalOptions="Center"/>

                    <!-- Settings -->
                    <Grid Grid.Column="3" WidthRequest="50" HeightRequest="50">
                        <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeCogIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               TextColor="{StaticResource NavigationBarColor}" FontSize="Medium"/>
                        <Button Margin="0" BackgroundColor="Transparent" TextColor="{StaticResource WordBlue}" Command="{Binding EnterSettingsCommand}"/>
                    </Grid>

                </Grid>

                <!-- Menu Entries -->
                <ListView RowHeight="40" 
                          SeparatorVisibility="None" 
                          BackgroundColor="Transparent" 
                          ItemsSource="{Binding MenuList}"
                          HasUnevenRows="True"
                          SelectionMode="None" 
                          CachingStrategy="RetainElement"
                          IsGroupingEnabled="True" 
                          GroupDisplayBinding="{Binding Group}"
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand">

                    <ListView.Behaviors>
                        <local:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}" 
                                                      Converter="{StaticResource ItemTappedConverter}"/>
                    </ListView.Behaviors>

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="local:MenuItemGroup">
                                <Grid Padding="5" 
                                      HorizontalOptions="FillAndExpand" 
                                      VerticalOptions="FillAndExpand" 
                                      BackgroundColor="#172430"
                                      ColumnDefinitions="Auto, *">

                                    <Label Text="{Binding StateIcon}" 
                                           FontFamily="{StaticResource FontAwesome}" 
                                           FontAttributes="Bold" 
                                           VerticalOptions="Center" 
                                           HorizontalTextAlignment="Start"
                                           TextColor="White" 
                                           Margin="0, 0, 20, 0" 
                                           FontSize="22"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Title}" 
                                           TextColor="White" 
                                           VerticalOptions="Center" 
                                           HorizontalTextAlignment="Start" 
                                           HorizontalOptions="Start" 
                                           FontAttributes="Bold" 
                                           FontSize="22"
                                           Grid.Column="1"/>

                                    <Button Grid.ColumnSpan="2" 
                                            BackgroundColor="Transparent" 
                                            CornerRadius="0" 
                                            BorderWidth="0">
                                        <Button.Behaviors>
                                            <local:EventToCommandBehavior EventName="Clicked" 
                                                                          Command="{Binding Source={x:Reference MDPage}, Path=BindingContext.ExpandCommand}"
                                                                          Converter="{StaticResource ItemTappedConverter}"
                                                                          CommandParameter="{Binding .}"/>
                                        </Button.Behaviors>
                                    </Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="local:MasterPageItem">

                                <!-- Main design for menu items -->
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="10,6,0,6"
                                    Spacing="8">

                                    <!-- Icon -->
                                    <Label FontFamily="{StaticResource FontAwesome}" Text="{Binding Icon}"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           MinimumWidthRequest="30" 
                                           WidthRequest="30"
                                           Margin="0, 0, 20, 0"
                                           TextColor="{StaticResource NavigationBarColor}" FontSize="20"/>

                                    <!-- Text -->
                                    <Label Text="{Binding Title}" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>