src/TT2Master/Views/Dashboard/DashboardShortcutContentlessViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:dashboard="clr-namespace:TT2Master.Model.Dashboard" 
       x:Class="TT2Master.Views.Dashboard.DashboardShortcutContentlessViewCell"
       x:DataType="dashboard:DashboardShortcut"
       CornerRadius="4" 
       Margin="4"
       Padding="2"
       HeightRequest="52"
       WidthRequest="100"
       HasShadow="True"
       BorderColor="Gray"
       BackgroundColor="Transparent">
    <Grid BackgroundColor="{StaticResource OptimizerLevelFrameColor}">
        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Margin="2">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="{Binding Icon}"
                              FontFamily="{StaticResource FontAwesome}" 
                              TextColor="{Binding TextColor}" />
                        <Span Text=" " />
                        <Span Text="{Binding Header}" 
                              TextColor="{Binding TextColor}" 
                              FontSize="Small" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button BackgroundColor="Transparent" 
                Margin="0" 
                Padding="0"
                Command="{Binding ItemTappedAction}"
                BorderColor="{StaticResource OptimizerLevelFrameColor}" 
                BorderWidth="1" 
                BorderRadius="4">
        </Button>
    </Grid>
</Frame>