src/TT2Master/Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TT2Master"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:controls="clr-namespace:TT2Master.Controls"
             xmlns:valueConv="clr-namespace:TT2Master.ValueConverter"
             xmlns:resource="clr-namespace:TT2Master.Resources"
             xmlns:dashboardView="clr-namespace:TT2Master.Views.Dashboard"
             x:DataType="local:DashboardViewModel"
             x:Class="TT2Master.DashboardPage"
             x:Name="thisPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <local:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
        <valueConv:BoolConverter x:Key="BoolConverter" />

        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource OptimizerLevelFrameColor}" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <DataTemplate x:Key="DashboardShortcutTemplate">
            <dashboardView:DashboardShortcutViewCell/>
        </DataTemplate>
        
        <DataTemplate x:Key="DashboardShortcutContentlessTemplate">
            <dashboardView:DashboardShortcutContentlessViewCell/>
        </DataTemplate>

        <dashboardView:DashboardShortcutTemplateSelector x:Key="DashboardShortcutTemplateSelector"
                                                         ContentTemplate="{StaticResource DashboardShortcutTemplate}"
                                                         ContentlessTemplate="{StaticResource DashboardShortcutContentlessTemplate}"/>

        <DataTemplate x:Key="itemTemplate" 
                      x:DataType="local:DashboardItem">
            <ViewCell>
                <Frame Margin="5" Padding="4">
                    <StackLayout>
                        <!-- Header -->
                        <Label Text="{Binding Header}" 
                               FontAttributes="Bold"/>

                        <!-- Content -->
                        <Label Text="{Binding Content}"/>
                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Command="{Binding OpenWarningsCommand}" Icon="warning"            IsVisible="{Binding IsWarningVisible}"/>
        <controls:BindableToolbarItem Command="{Binding GoToSettingsCommand}" Icon="edit_icon"          IsVisible="{Binding IsLoadingDataFromSavefile}"/>
        <controls:BindableToolbarItem Command="{Binding ReloadCommand}"       Icon="reload_icon"        IsVisible="{Binding IsLoadingDataFromSavefile}"/>
        <controls:BindableToolbarItem Command="{Binding AnnouncementCommand}" Icon="info_icon"          IsVisible="{Binding HasNoUnseenAnnouncements}"/>
        <controls:BindableToolbarItem Command="{Binding AnnouncementCommand}" Icon="info_new_item_icon" IsVisible="{Binding HasUnseenAnnouncements}"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" IsVisible="{Binding IsLoadingDataFromSavefile}">
            <!-- Player Name and Member Button -->
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center">

                <Grid WidthRequest="22" HeightRequest="22" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center"
                      Margin="2,0">

                    <!-- Background -->
                    <BoxView CornerRadius="4" BackgroundColor="{StaticResource NavigationBarColor}"/>

                    <!-- Icon -->
                    <Label Text="{StaticResource FontAwesomeDNAIcon}" FontFamily="{StaticResource FontAwesome}" TextColor="White"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           Margin="2,0"/>

                    <!-- Button -->
                    <Button BackgroundColor="Transparent" Command="{Binding ChangeSfCommand}" Margin="0" Padding="0"
                                BorderColor="{StaticResource NavigationBarColor}" BorderWidth="1" BorderRadius="4"/>
                </Grid>
                
                <Label Text="{Binding PlayerName}" 
                       FontSize="Large" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" 
                       Margin="4" />

                <Grid WidthRequest="22" HeightRequest="22" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center"
                      Margin="2,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Background -->
                    <BoxView Grid.ColumnSpan="2" CornerRadius="4" BackgroundColor="{StaticResource NavigationBarColor}"/>

                    <!-- Icon -->
                    <Label Grid.Column="0" Text="{StaticResource FontAwesomeUserIcon}" FontFamily="{StaticResource FontAwesome}" TextColor="White"
                               VerticalTextAlignment="Center"/>

                    <!-- Player Count -->
                    <Label Grid.Column="1" Text="{Binding ClanMemberText}" TextColor="White" VerticalTextAlignment="Center" />

                    <!-- Button -->
                    <Button Grid.ColumnSpan="2" BackgroundColor="Transparent" Command="{Binding EnterClanCommand}" Margin="0" Padding="0"
                                BorderColor="{StaticResource NavigationBarColor}" BorderWidth="1" BorderRadius="4"/>
                </Grid>
            </StackLayout>

            <!-- MS-Bar -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Current Stage -->
                    <ColumnDefinition Width="Auto" />

                    <!-- Empty space-->
                    <ColumnDefinition Width="*" />

                    <!-- MS -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Progress Indicator -->
                <ProgressBar Grid.ColumnSpan="3" 
                         Margin="1,4"
                         ProgressColor="{StaticResource NavigationBarColor}"
                             Progress="{Binding CurrMsPercentage}"
                         VerticalOptions="Center"/>

                <!-- Current Stage -->
                <Label Grid.Column="0" 
                       Margin="5,0" 
                       VerticalTextAlignment="Center" 
                       VerticalOptions="Center" 
                       Text="{Binding CurrentStage}" 
                       BackgroundColor="Transparent"/>

                <!-- % -->
                <Label Grid.Column="1" 
                       VerticalTextAlignment="Center" 
                       VerticalOptions="Center" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand" 
                       Text="{Binding CurrMsPercentageString}" 
                       BackgroundColor="Transparent"/>

                <!-- MS -->
                <Label Grid.Column="2" 
                       Margin="5,0" 
                       VerticalTextAlignment="Center" 
                       VerticalOptions="Center" 
                       Text="{Binding MaxStage}" 
                       BackgroundColor="Transparent"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="0" IsVisible="{Binding IsLoadingDataFromSavefile, Converter={StaticResource BoolConverter}, ConverterParameter=false}">
            <Label Text="{x:Static resource:AppResources.PleaseImportClipboardDataSoAppCanWork}" 
                   TextColor="White" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   IsVisible="{Binding IsShowingClipboardDataImportInfo}" />

            <Button Text="{x:Static resource:AppResources.ImportFromClipboardText}"
                    Command="{Binding ImportSfFromClipboardCommand}"
                    TextColor="White"
                    />
        </StackLayout>
        
        <ScrollView Grid.Row="1" Margin="0, 4, 0, 0">
            <StackLayout Orientation="Vertical">

                <!-- Shortcuts -->
                <FlexLayout BindableLayout.ItemsSource="{Binding Shortcuts}"
                            BindableLayout.ItemTemplateSelector="{StaticResource DashboardShortcutTemplateSelector}"
                            BindableLayout.EmptyView="No shortcuts set"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Start"
                            AlignContent="Start"
                            MinimumHeightRequest="110"
                            HeightRequest="180">
                </FlexLayout>
                
                <!-- Progress text -->
                <StackLayout Orientation="Horizontal" 
                             Margin="5"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding MsIncreaseText}"/>
                    <Label Text="{Binding PrestigeTodayText}"/>
                </StackLayout>

                <!-- MS Chart -->
                <Grid HeightRequest="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <charts:ChartView HeightRequest="150" 
                                  Margin="5"
                                  Chart="{Binding LChart}" />
                    
                    <Button HeightRequest="150" 
                            BackgroundColor="Transparent"
                            Command="{Binding ResetPrestigeCounterCommand}" />
                </Grid>

                <!-- Todo -->
                <Label Text="Todo" 
                       HorizontalOptions="Center" 
                       Margin="2" 
                       FontAttributes="Bold"
                       IsVisible="{Binding IsLoadingDataFromSavefile}"/>

                <ListView CachingStrategy="RetainElement" 
                          ItemsSource="{Binding InfoItems}" 
                          ItemTemplate="{StaticResource itemTemplate}"
                          HeightRequest="80" 
                          IsVisible="{Binding IsLoadingDataFromSavefile}">
                    <ListView.Behaviors>
                        <local:EventToCommandBehavior EventName="ItemTapped" 
                            Command="{Binding NavigateCommand}"
                            Converter="{StaticResource ItemTappedConverter}"/>
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </ScrollView>

        <!-- AdMob -->
        <local:AdMobView Grid.Row="2" BackgroundColor="Red" MinimumHeightRequest="{Binding SmallAdHeightRequest}" IsVisible="{Binding SmallAdVisible}" />
    </Grid>
</ContentPage>