src/TT2Master/Views/SP/SPOptConfigurationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TT2Master"
             xmlns:converter="clr-namespace:TT2Master.ValueConverter"
             x:Class="TT2Master.SPOptConfigurationsPage"
             Title="{Binding Title}"
            >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntEnumConverter x:Key="IntEnum"/>
            <converter:CoinStringConverter x:Key="CoinStr" />
            <converter:ArtPercentageConverter x:Key="ArtPerc" />
            <local:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Command="{Binding AddCommand}" Icon="add_icon"/>
    </ContentPage.ToolbarItems>

    <!-- Items -->
    <ListView CachingStrategy="RetainElement" ItemsSource="{Binding Configurations}" HasUnevenRows="True" SelectionMode="None" BackgroundColor="Transparent">

        <ListView.Behaviors>
            <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding EditCommand}" Converter="{StaticResource ItemTappedConverter}" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame OutlineColor="{StaticResource ForegroundDark}" BackgroundColor="{StaticResource FrameBackground}" Margin="5">
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Name}" FontSize="Large" VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>