src/TT2Master/Views/Clan/BanPlayerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:resource="clr-namespace:TT2Master.Resources"
    x:Class="TT2Master.BanPlayerPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
        <Grid 
            WidthRequest="300"
            HeightRequest="200"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="20, 20, 20, 20" 
            BackgroundColor="{StaticResource FrameBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- ID -->
            <Label Grid.Row="0" Grid.Column="0" Text="ID" FontSize="Large"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding BannedPlayer.ID}" FontSize="Large"/>
            
            <!-- Reason -->
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resource:AppResources.BannedReason}" FontSize="Large"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding BannedPlayer.Reason, Mode=TwoWay}"/>

            <!-- Save-->
            <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Text="{x:Static resource:AppResources.SaveText}" />
        </Grid>
</pages:PopupPage>