src/TT2Master/Views/Clan/ClanExportPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TT2Master"
             xmlns:resource="clr-namespace:TT2Master.Resources"
             x:Class="TT2Master.ClanExportPopupPage"
             Title="{Binding Title}"
             x:Name="ClanExportPopup">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Enable/ Disable all -->
        <Button Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static resource:AppResources.EnableDisableText}" Command="{Binding EnableDisableCommand}" />

        <!-- Settings -->
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
            <!-- Export options -->
            <ListView BackgroundColor="Transparent" 
                      HasUnevenRows="True" 
                      SelectionMode="None" 
                      CachingStrategy="RetainElement" 
                      ItemsSource="{Binding ExportProperties}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Switch Grid.Column="0" IsToggled="{Binding IsExportWished}" />
                                <Label  Grid.Column="1" Text="{Binding DisplayName}" VerticalOptions="Center"/>

                                <Button Grid.Column="2" 
                                        Text="{StaticResource FontAwesomeArrowUpIcon}" 
                                        FontFamily="{StaticResource FontAwesome}" 
                                        Padding="1" Margin="2"
                                        WidthRequest="40">
                                    <Button.Behaviors>
                                        <local:EventToCommandBehavior EventName="Clicked" Command="{Binding Source={x:Reference ClanExportPopup}
                                            , Path=BindingContext.SortUpCommand}"
                                            Converter="{StaticResource ItemTappedConverter}" CommandParameter="{Binding .}"/>
                                    </Button.Behaviors>
                                </Button>
                                
                                <Button Grid.Column="3" 
                                        Text="{StaticResource FontAwesomeArrowDownIcon}" 
                                        FontFamily="{StaticResource FontAwesome}" 
                                        Padding="1" Margin="2"
                                        WidthRequest="40">
                                    <Button.Behaviors>
                                        <local:EventToCommandBehavior EventName="Clicked" Command="{Binding Source={x:Reference ClanExportPopup}
                                            , Path=BindingContext.SortDownCommand}"
                                            Converter="{StaticResource ItemTappedConverter}" CommandParameter="{Binding .}"/>
                                    </Button.Behaviors>
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>

        <!-- Buttons -->
        <Button Grid.Row="2" Grid.Column="0" 
                Text="{x:Static resource:AppResources.ExportTitle}" 
                Command="{Binding ExportCommand}" />
        <Button Grid.Row="2" Grid.Column="1" 
                Text="{x:Static resource:AppResources.CancelText}"
                Command="{Binding CancelCommand}"/>
    </Grid>
</ContentPage>