src/TT2Master/Views/Clan/PlayerComparePickerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TT2Master"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="TT2Master.PlayerComparePickerPopupPage">

    <pages:PopupPage.Resources>
        <local:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
    </pages:PopupPage.Resources>

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid Padding="4">
        <ListView BackgroundColor="Transparent" HasUnevenRows="True" SelectionMode="None" CachingStrategy="RetainElement" ItemsSource="{Binding Players}">
            <ListView.Behaviors>
                <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SaveCommand}" Converter="{StaticResource ItemTappedConverter}"/>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame OutlineColor="{StaticResource ForegroundDark}" BackgroundColor="{StaticResource FrameBackground}" Margin="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding ClanRank}" />

                                <Label Grid.Column="1" Text="{Binding PlayerName}" />

                                <Label Grid.Column="2" Text="{Binding StageMax}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</pages:PopupPage>