src/TT2Master/Views/Arti/ArtOptSettingsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:TT2Master.Resources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converter="clr-namespace:TT2Master.ValueConverter"
    xmlns:viewmodels="clr-namespace:TT2Master.ViewModels.Arti"
    x:Class="TT2Master.ArtOptSettingsPopupPage"
    x:DataType="viewmodels:ArtOptSettingsPopupViewModel">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converter:IntEnumConverter x:Key="IntEnum"/>
            <converter:CoinStringConverter x:Key="CoinStr" />
            <converter:DoubleValueConverter x:Key="DoubleConverter" />
            <converter:BoolConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <ScrollView>
        <Grid BackgroundColor="{StaticResource FrameBackground}" 
              Padding="4" 
              ColumnDefinitions="Auto, Auto, *"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

            <!--Build Selection -->
            <Grid   Grid.Row="0" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding BuildInfoCommand}"/>
            </Grid>
            <Label  Grid.Row="0" Grid.Column="1" Text="{x:Static resource:AppResources.BuildHeader}" VerticalTextAlignment="Center" />
            <Picker Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AvailableBuilds}" SelectedItem="{Binding SelectedBuild, Mode=TwoWay}"/>

            <!-- Step Amounts -->
            <Grid Grid.Row="1" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    WidthRequest="20" HeightRequest="20"
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding SAInfoCommand}"/>
            </Grid>
            <Label  Grid.Row="1" Grid.Column="1" Text="{x:Static resource:AppResources.StepAmountHeader}" VerticalTextAlignment="Center" />
            <Picker Grid.Row="1" Grid.Column="2" ItemsSource="{Binding StepAmountOptions}" 
                    SelectedIndex="{Binding StepAmountId, Mode=TwoWay}" ItemDisplayBinding="{Binding Description}"/>

            <!-- BoS Royalty -->
            <Grid Grid.Row="2" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    WidthRequest="20" HeightRequest="20"
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding BoSInfoCommand}"/>
            </Grid>
            <Label Grid.Row="2" Grid.Column="1" Text="BoS Royalty" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="2" Grid.Column="2" Text="{Binding BoSRoyalty, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" Keyboard="Numeric"/>

            <!-- BoS Tourney Royalty -->
            <Grid Grid.Row="3" Grid.Column="0" WidthRequest="20" HeightRequest="20" IsVisible="{Binding IsLoadingDataFromSavefile}">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    WidthRequest="20" HeightRequest="20"
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding BoSTInfoCommand}"/>
            </Grid>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="BoS T-Royalty"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Row="3" 
                   Grid.Column="2" 
                   Text="{Binding BoSTourneyRoyalty, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" 
                   Keyboard="Numeric"/>

            <!-- Is in Tourney -->
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Text="In Tournament"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding IsLoadingDataFromSavefile, Converter={StaticResource boolConverter}, ConverterParameter=true}"/>
            <Switch  Grid.Row="4"
                     Grid.Column="2"
                     HorizontalOptions="Start"
                     IsToggled="{Binding IsPlayerInTournament, Mode=TwoWay}"
                     IsVisible="{Binding IsLoadingDataFromSavefile, Converter={StaticResource boolConverter}, ConverterParameter=true}"/>

            <!-- Hero Damage Type -->
            <Grid Grid.Row="5" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    WidthRequest="20" HeightRequest="20"
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding HDTInfoCommand}"/>
            </Grid>
            <Label  Grid.Row="5" Grid.Column="1" Text="{x:Static resource:AppResources.HeroHeader}" VerticalTextAlignment="Center" />
            <Picker Grid.Row="5" Grid.Column="2" ItemsSource="{Binding HeroDmg}" SelectedIndex="{Binding HeroDamage, Converter={StaticResource IntEnum}, Mode=TwoWay}"/>

            <!-- Hero Range Type -->
            <Grid Grid.Row="6" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding HRInfoCommand}"/>
            </Grid>
            <Label  Grid.Row="6" Grid.Column="1" Text="{x:Static resource:AppResources.RangeHeader}" VerticalTextAlignment="Center"/>
            <Picker Grid.Row="6" Grid.Column="2" ItemsSource="{Binding HeroBaseTypes}" SelectedIndex="{Binding HeroBaseType, Converter={StaticResource IntEnum}, Mode=TwoWay}"/>

            <!-- Gold Source -->
            <Grid Grid.Row="7" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent" TextColor="{StaticResource WordBlue}" Command="{Binding GoldTypeInfoCommand}"/>
            </Grid>
            <Label  Grid.Row="7" Grid.Column="1" Text="{x:Static resource:AppResources.GoldSourceHeader}"  VerticalTextAlignment="Center"/>
            <Picker Grid.Row="7" Grid.Column="2" ItemsSource="{Binding GoldSources}" SelectedIndex="{Binding CurrGoldType, Converter={StaticResource IntEnum}, Mode=TwoWay}" />

            <!-- Max Artifact Amount -->
            <Grid Grid.Row="8" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    WidthRequest="20" HeightRequest="20"
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding MaxArtInfoCommand}"/>
            </Grid>
            <Label Grid.Row="8" Grid.Column="1" Text="{x:Static resource:AppResources.MaxArtifactAmountOption}" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="8" Grid.Column="2" Text="{Binding MaxArtifactAmount, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" Keyboard="Numeric"/>

            <!-- Min Efficiency -->
            <Grid Grid.Row="9" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    WidthRequest="20" HeightRequest="20"
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding MinEffInfoCommand}"/>
            </Grid>
            <Label  Grid.Row="9" Grid.Column="1" Text="{x:Static resource:AppResources.MinEfficiencyOption}" VerticalTextAlignment="Center"/>
            <Entry  Grid.Row="9" Grid.Column="2" Text="{Binding MinEfficiency, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" Keyboard="Numeric"/>

            <!-- Has HerosMaxed -->
            <Grid Grid.Row="10" Grid.Column="0" WidthRequest="20" HeightRequest="20">
                <Label FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeInfoIcon}"
                           HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="{StaticResource NavigationBarColor}" />
                <Button Margin="0" BackgroundColor="Transparent"
                                    WidthRequest="20" HeightRequest="20"
                                    TextColor="{StaticResource WordBlue}"
                                    Command="{Binding HasHerosMaxedInfoCommand}"/>
            </Grid>
            <Label  Grid.Row="10" Grid.Column="1" Text="{x:Static resource:AppResources.HasHerosMaxedOption}" VerticalTextAlignment="Center"/>
            <Switch  Grid.Row="10" Grid.Column="2" HorizontalOptions="Start" IsToggled="{Binding HasHerosMaxed, Mode=TwoWay}"/>

            <!-- Save -->
            <Button Grid.Row="11" Grid.ColumnSpan="3" Text="{x:Static resource:AppResources.SaveText}" Command="{Binding SaveCommand}" />
        </Grid>
    </ScrollView>
</pages:PopupPage>